<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Welcome to Jenny's Website!</h1>
        <h2>This page is a collection of the places I've been to in <em>Marquette</em>!</h2>
        <p>Click <a href="../second page/index.html">here</a> to visit second website!</p>
        <div id="gallery">
            <div class="img">
                <img src="img/black rock.jpg" alt="" width="200">
                <p>Black Rock</p>
            </div>
            <div class="img">
                <img src="img/superior lake.jpg" alt="" width="200">
                <p>Superior Lake</p>
            </div>
        </div>
    </div>
</body>
</html>