<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="client.js"></script>
</head>
<body>
    <div>
        <br>
        <h1>Become a Postman</h1>
        <h2>Deliver the Letter Safely!</h2>
        <br> <br> 
        <p id="narration">Burdened by financial hardship, you take on a secret mission from the post office, lured by its high pay.</p>
        <img id="sceneImage" src="" alt="scene image">
        <p id="sadEnding">GAME OVER</p>
        <p id="happyEnding">Success!</p>
        <br>
        <button id="back">Back</button>
        <button id="next">Next</button>
        <br> <br>
        <button id="option1">1</button>
        <br>
        <button id="option2">2</button>
        <button id="endBtn">Check Result</button>
        <br>
        <button id="restartBtn">Restart</button>
    </div>
</body>
</html>
