<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Welcome to Jenny's Website!</h1>
        <h2>This page is my favorite thing I've eaten in the <em>dining hall</em> !</h2>
        <p>Click <a href="../first page/index.html">here</a> to visit first website!</p>
        <div id="gallery">
            <img src="img/6.jpg" alt="" width="500">
        </div>
    </div>
</body>
</html>